"""
Основной модуль: раздел помощи.
"""

# стандартная библиотека
from shutil import get_terminal_size 
# проект
import data
import utils

def show_title() -> None:
    """Выводит заголовок игры"""
    width = get_terminal_size().columns - 3
    title = f'\n#{"="*width}#\n#{" "*width}#\n#'
    title += f'{"Игра".center(width)}#\n#'  
    title += f'{"Крестики-Нолики".center(width)}' 
    title += f'#\n#{" "*width}#\n#{"="*width}#\n'    
    print(title)
    
def commands_help() -> None:
    """Отображает доступные команды"""
    print('В игре доступны следующие команды:')
    for command, value in data.COMMANDS.items():
        print(f'\t-{command} - {value[0]} или {value[1]};')
        
def show_help() -> None:
    """Выводит справку по игре"""  
    #справка целиком состоит из нескольких частей: описание игры, описание интерфейса, список команд главного меню, координатная сетка
    width = get_terminal_size().columns
    print(f'\n{"-"*width}\n')
    text_help = f'{"СПРАВКА".center(width)}\n'
    text_help += ' ОПИСАНИЕ\n'
    text_help += ' Приложение с интерфейсом командной строки, с помощью которого можно играть одному или вдвоём в игру крестики-нолики на квадратном поле.\n'
    
    text_help += ' После запуска приложение входит в главное меню, в котором ожидает ввод команд игрока. С помощью команд можно настраивать игру, запускать новую партию и выполнять другие действия.'   
    print(text_help)
    # отображаем список команд
    commands_help()
    print()
    
    # 1. Режим игры
    print(' РЕЖИМЫ ИГРЫ')
    print(' В игре доступно два режима игры: ОДИН ЧЕЛОВЕК и ДВА ЧЕЛОВЕКА.')
    print('Режим ОДИН ЧЕЛОВЕК – это режим игры с ботом, в котором приложение ждёт ход игрока, после чего передаёт ход боту. В этом режиме доступно два уровня сложности бота: ЛЁГКИЙ и СЛОЖНЫЙ.')
    print('Режим ДВА ЧЕЛОВЕКА – это режим, в котором два человека делают ходы по очереди.')
    print()
   
    # 2. Раздел помощи:
    print(' РАЗДЕЛ ПОМОЩИ')
    print(" При первом запуске приложение выводит раздел помощи. Раздел помощи также может быть отображён в любое время из главного меню после ввода специальных команд 'help' или 'помощь'.")
    print()
    
    # 3. Игроки и таблица результатов:
    print(' ИГРОКИ И ТАБЛИЦА РЕЗУЛЬТАТОВ')
    print(" Переключение на другого игрока или создание нового игрока может быть осуществлено в любое время из главного меню после ввода специальных команд 'player' или 'игрок'. ")
    print(" Для отображения таблицы результатов с именами и статистикой игроков необходимо в главном меню ввести команду 'table' или 'таблица'.")
    print()
    
    # 4. Новая партия:
    print(' НОВАЯ ПАРТИЯ')
    print(" Новая партия начинается после ввода из главного меню специальных команд 'new' или 'игра'. При начале новой партии  игроку необходимо выбрать режим игры для текущей партии: ОДИН ЧЕЛОВЕК или ДВА ЧЕЛОВЕКА.")
    print('При выборе режима ОДИН ЧЕЛОВЕК игроку необходимо выбрать уровень сложности бота, а при выборе режима ДВА ЧЕЛОВЕКА - ввести имя второго игрока.')
    print("Далее первому игроку необходимо выбрать символ, которым он будет играть в этой партии: 'X' или 'O'.")
    print()
    
    # 5. Новая партия:
    print(' СОХРАНЕНИЕ И ЗАГРУЗКА ИГРЫ')
    print(' В любое время игрок может досрочно завершить текущую партию, состояние которой будет сохранено для последующей загрузки. ')
    print(" Для загрузки ранее сохраненной игры в главном меню необходимо ввести команду 'load' или 'загрузка'. Если для игрока имеется несколько незавершенных партий, ему будет будет предложено выбрать какую он хочет возобновить.")
    print()
    
    # 6. Игровое поле:
    print(' ИГРОВОЕ ПОЛЕ')
    print(' Игровое поле представляет собой квадратную таблицу:')
    utils.show_field()
    print(' Игрок делает ход посредством ввода номера нужной ячейки. После каждого хода приложение отображает игровое поле.')
    print()
    
    # 6. Настройки игры:
    print(' НАСТРОЙКИ ИГРЫ')
    print(" Из главного меню с помощью специальных команд 'dim' или 'размер' может быть изменён размер игрового поля в диапазоне от 3 до 20.")   
    
    print(f'\n{"-"*width}')